<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageApiActivity"
    android:padding="4dp"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_box="all"
        android:padding="4dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/increase_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send hello" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>